{
  "name": "bauhinia",
  "version": "1.0.0",
  "description": "This is the backend of the Bauhinia Ecommerce Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shehara Arunodya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  }
}
